# Cloud-Prize

./: README.md  Submission.md  pom.xml
src/main/java/com/polymathiccoder/avempace/config/: Avempace.java  AvempaceConfiguration.java  AvempaceModule.java  Region.java
src/main/java/com/polymathiccoder/avempace/criteria/domain/: Condition.java  Conditions.java  Criteria.java  Criterion.java  Operation.java  Operations.java
src/main/java/com/polymathiccoder/avempace/entity/domain/: CrossRegionEntityCollection.java  Entity.java  EntityCollection.java  EntityCollectionDefinition.java  EntityPropertyValueCriteria.java  EntityPropertyValueCriterion.java  EntityPropertyValueOperation.java  EntityPropertyValueOperations.java  PropertyName.java  PropertySchema.java  PropertyType.java
src/main/java/com/polymathiccoder/avempace/entity/service/: CrossRegionRepository.java  DistribbutionDefinition.java  Model.java  Repository.java  RepositoryFactory.java  RepositoryImpl.java
src/main/java/com/polymathiccoder/avempace/mapping/: Mapping.java  SchemaMappingEntry.java
src/main/java/com/polymathiccoder/avempace/meta/annotation/: Attribute.java  Entity.java  PersistAsType.java  Table.java
src/main/java/com/polymathiccoder/avempace/meta/annotation/constraint/: ConstrainedAttribute.java  LSI.java  PrimaryHashKey.java  PrimaryRangeKey.java  Version.java
src/main/java/com/polymathiccoder/avempace/meta/config/: MetaModule.java
src/main/java/com/polymathiccoder/avempace/meta/model/: FieldMapping.java  MetaModel.java  TypeMapping.java
src/main/java/com/polymathiccoder/avempace/meta/model/processing/: MetaProcessor.java
src/main/java/com/polymathiccoder/avempace/meta/model/validation/: MetaModelValidationException.java
src/main/java/com/polymathiccoder/avempace/persistence/config/: PersistenceModule.java
src/main/java/com/polymathiccoder/avempace/persistence/domain/: Table.java  TableDefinition.java  Tuple.java  VersionedTuple.java
src/main/java/com/polymathiccoder/avempace/persistence/domain/attribute/: Attribute.java  AttributeName.java  AttributeSchema.java  AttributeType.java  AttributeValue.java  AttributeValueCriteria.java  AttributeValueCriterion.java  AttributeValueOperation.java
src/main/java/com/polymathiccoder/avempace/persistence/domain/attribute/constraint/: AttributeConstraint.java  LocalSecondaryIndex.java  PrimaryHashKey.java  PrimaryRangeKey.java
src/main/java/com/polymathiccoder/avempace/persistence/domain/operation/: BatchableWrite.java  DDLOperation.java  DMLOperation.java  Operation.java  OperationValidationResult.java  OperationValidator.java  RequiringLocalSecondaryIndex.java  RequiringPrimaryKeyHash.java  RequiringPrimaryKeyRange.java
src/main/java/com/polymathiccoder/avempace/persistence/domain/operation/ddl/: CreateTable.java  DeleteTable.java
src/main/java/com/polymathiccoder/avempace/persistence/domain/operation/dml/: Delete.java  Get.java  Put.java  Query.java  QueryByLocalSecondaryIndex.java  QueryByPrimaryKeyRange.java  Scan.java  Update.java
src/main/java/com/polymathiccoder/avempace/persistence/domain/value/: BinarySetValue.java  BinaryValue.java  NumberSetValue.java  NumberValue.java  PersistentValue.java  ScalarValue.java  SetValue.java  StringSetValue.java  StringValue.java
src/main/java/com/polymathiccoder/avempace/persistence/error/: IllegalValueException.java  InvalidOperationException.java  NotFoundException.java  PersistenceException.java
src/main/java/com/polymathiccoder/avempace/persistence/service/ddl/: BatchOperationExecutor.java  DynamoDBDDLOperationsService.java  DynamoDBDDLOperationsServiceImpl.java  TableStatusCheckerRetryableTask.java
src/main/java/com/polymathiccoder/avempace/persistence/service/dml/: DynamoDBDMLOperationsService.java  DynamoDBDMLOperationsServiceImpl.java
src/main/java/com/polymathiccoder/avempace/util/: BinaryUtils.java  DnsUtils.java  IPUtils.java  JsonUtils.java
src/main/java/com/polymathiccoder/avempace/util/error/: UtilsException.java
src/main/java/com/polymathiccoder/avempace/util/geo/: GeoIPUtils.java  GeoLocation.java  GeoUtils.java
src/main/resources/: log4j.xml
src/test/java/com/polymathiccoder/avempace/: Employee.java  RepositoryImplTest.java
